<h1>Welcome to my incredible bead lizard website.</h1>
<h2> a work in progress</h2>
<p>Hello, I started college studying computer science and coding. As you can tell, I quickly dropped out. I switched to studying graphic design. Now I make corporate art to feed the capitalist machine. 
    I made this website because I was bored, and wanted to make something ugly and unprofessional that would give your average graphic design professor a heart attack. Why bead lizards? I don't know. I've liked lizards a lot since I was like four years old and making bead lizards is a cheap and easy way to keep my hands busy. 
    </p>

   <a href="PLACEHOLDER TEXT" target="_blank" title="It still doesn't do anything"> This link doesn't do anything yet</a> 